<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Minecraft</title>
    <link rel="stylesheet" type="text/css" href="minecraft.css"> 
  </head>
  <body>
    
  </body>
  <div class="minecraft-start">
    <div class="minecraft-logo">
      <img src="Minecraft-01.png" alt="Minecraft Logo">
    </div>
    <div class="minecraft-options">
      <button class="minecraft-btn">Singleplayer</button>
      <button class="minecraft-btn">Multiplayer</button>
      <button class="minecraft-btn">Options</button>
      <button class="minecraft-btn">Quit Game</button>
      <button class="minecraft-btn">Skins</button>
    </div>
    <div class="skin-container">
      <img src="body.png" alt="Minecraft skin" class="skin-img">
    </div>
  </div>