body {
    background-image: url(s2kxfahyg30sob8q.jpg);
}
.minecraft-start {
    
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.2);
    width: 500px;
    margin-bottom: 200px;
    margin: 0 auto;
    text-align: center;
  }
  
  .minecraft-logo {
    margin-bottom: 20px;
  }
  
  .minecraft-logo img {
    width: 500px;
    height: 400px
  }
  
  .minecraft-options {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .minecraft-btn {
    background-color: #525252;
    border: none;
    color: white;
    padding: 12px 24px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin-bottom: 12px;
    cursor: pointer;
    border-radius: 6px;
    width: 200px;
  }
  
  .minecraft-btn:hover {
    background-color: #00678f;
  }
  .skin-container {
    position: fixed;
    top: 73%;
    right: 32%;
    transform: translateY(-50%);
    width: 170px;
    height: 200px;
  }
  
  .skin-img {
    width: 100%;
    height: auto;
    animation: skin-slide-in 4s forwards;
  }
  
  @keyframes skin-slide-in {
    from {
      transform: translateX(400%);
    }
    to {
      transform: translateX(0);
    }
  }